NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = mongodb+srv://root:root@cluster0.5ioh0pq.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXZrEzl89e28_1e4_hy6IrRC6srhWlmA2d5Xhtfon6cjEPyyHC8bXjbOfRZkoLBscVWgFGRrd-Ewh5zn